# no-cost-site

./: .gitignore  README.md
NoCostSite.Api/: NoCostSite.Api.sln
NoCostSite.Api.CSharp/: NoCostSite.Api.CSharp.sln
NoCostSite.ApiTests/: NoCostSite.ApiTests.sln
NoCostSite.CSharp/NoCostSite.BusinessLogic/: NoCostSite.BusinessLogic.csproj
NoCostSite.CSharp/NoCostSite.BusinessLogic/Config/: Config.cs  ConfigContainer.cs
NoCostSite.CSharp/NoCostSite.BusinessLogic/ObjectStorage/: ObjectStorageClient.cs  ObjectStorageClientFactory.cs  ObjectStorageFileData.cs  ObjectStorageFileInfo.cs
NoCostSite.CSharp/NoCostSite.BusinessLogic/Pages/: PagesService.cs
NoCostSite.CSharp/NoCostSite.BusinessLogic/Pages/Filters/: PagePatcherFilter.cs  PageTemplateFilter.cs  PageUserFilter.cs  PageValidationFilter.cs
NoCostSite.CSharp/NoCostSite.BusinessLogic/Repository/: ObjectStorageRepository.cs
NoCostSite.CSharp/NoCostSite.BusinessLogic/Settings/: Settings.cs  SettingsRepository.cs  SettingsService.cs
NoCostSite.CSharp/NoCostSite.BusinessLogic/Templates/: TemplatesService.cs
NoCostSite.CSharp/NoCostSite.BusinessLogic/Templates/Filters/: TemplatePageFilter.cs  TemplatePatcherFilter.cs  TemplateUserFilter.cs  TemplateValidationFilter.cs
NoCostSite.CSharp/NoCostSite.BusinessLogic/Token/: TokenService.cs
NoCostSite.CSharp/NoCostSite.BusinessLogic/UpdateFilters/: IUpdateFilter.cs  ServiceBase.cs  UpdateFilterBase.cs  UpdateFilters.cs  UpdateFiltersFactory.cs
NoCostSite.CSharp/NoCostSite.BusinessLogic/Upload/: FilesUploader.cs  PagesBuilder.cs  UploadService.cs  ZipService.cs
NoCostSite.CSharp/NoCostSite.BusinessLogic/Users/: UsersService.cs
NoCostSite.CSharp/NoCostSite.TypeScript/: Controller.cs  ControllerAction.cs  ControllerProperty.cs  ControllerType.cs  ControllersBuilder.cs  ControllersWriter.cs  FilesWriter.cs  NoCostSite.TypeScript.csproj  TypeScriptGenerator.cs  TypesResolver.cs
NoCostSite/NoCostSite.Api/: NoCostSite.Api.csproj  publish.bat
NoCostSite/NoCostSite.BusinessLogic/: NoCostSite.BusinessLogic.csproj
NoCostSite/NoCostSite.BusinessLogic/Auth/: AuthService.cs
NoCostSite/NoCostSite.BusinessLogic/FilesUpload/: PagesBuilder.cs
NoCostSite/NoCostSite.BusinessLogic/ObjectStorage/: ObjectStorageClient.cs  ObjectStorageClientConfig.cs  ObjectStorageClientFactory.cs  ObjectStorageFile.cs
NoCostSite/NoCostSite.BusinessLogic/Pages/: Page.cs
NoCostSite/NoCostSite.BusinessLogic/Repository/: IStorage.cs  ObjectStorageRepository.cs
NoCostSite/NoCostSite.BusinessLogic/Settings/: Settings.cs
NoCostSite/NoCostSite.BusinessLogic/Templates/: Template.cs  TemplatesService.cs
NoCostSite/NoCostSite.BusinessLogic/Token/: TokenConfig.cs  TokenConfigContainer.cs  TokenService.cs
NoCostSite/NoCostSite.BusinessLogic/Upload/: PagesUploader.cs
NoCostSite/NoCostSite.BusinessLogic/Users/: UsersRepository.cs  UsersService.cs
(+305 files in other folders)
